DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_HOST=db
DB_NAME=devops_challenge_app
DB_USER=postgres
DB_PASS=12345
DB_PORT=5432
POSTGRES_DB=devops_challenge_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0